{
  "name": "stylegenie-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "node api-server.js",
    "dev:both": "powershell -ExecutionPolicy Bypass -File start-dev.ps1",
    "dev:full": "vercel dev",
    "build": "vite build",
    "preview": "vite preview",
    "test:apis": "node test-apis.js"
  },
  "dependencies": {
    "@google/genai": "*",
    "@supabase/supabase-js": "^2.39.3",
    "@vercel/node": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "dotenv": "^17.2.3",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  }
}
